package HW3;

public class IndividualWork {

    /**
     * Метод вывода таблицы умножения 10х10
     */

    // Реализовать метод вывода таблицы умножения 10x10 используя циклы
    // Числа разделять пробелами.

    // Пример вывода:
    // 1 2 3 4 5 6 7 8 9 10
    // 2 4 6 8 10 12 14 16 18 20
    // И т.д.

    public void table(){
        int res;
        for(int a = 1; a <= 10; a++){
            for(int o = 1; o <= 10; o++){
                res = a * o;
                if (res < 10) {
                    System.out.print("0" + res + " ");
                } else {
                    System.out.print(res + " ");
                }
            }
            System.out.println(" ");
        }
    }

    /**
     * HARD MODE - ON
     * Метод подсчета нахождение автобуса в определенное время
     *
     * @param time - число, означающее время, прошедшее сначала часа
     * @return string - улица, на которой едет автобус в текущее время
     */

//  Автобус едет по маршруту, вначале каждого часа, в течение 8 минут он проезжает улицу "Комсомольская",
//  затем в течение следующих 3-х минут проезжает улицу "Ленина",
//  а потом в течение 3-х минут проезжает улицу "Тимирязевская", далее автобус возвращается на начало маршрута.
//  метод должен принимать в себя число, означающее время, прошедшее сначала часа. Определить, на какой улице едет автобус в переданное время

// Например передали число 16.5. Ответ - Комсомольская
// Число 9 - Ленина
    static String streets[] = {"Комсомольская","Ленина","Тимирязевская"};
    static double duration[] = {8,3,3};

    public String bus(double time){
        if (time < 0){time = 0;}

        double travelTime =0;
        while (true){
            for (int k = 0; k < duration.length; k++){
                travelTime += duration[k];
                if(travelTime >= time){
                    return streets[k];
                }
            }
        }
    }

}


